is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = primerasPruebasConC
build_property.ProjectDir = C:\Users\Usuario\OneDrive\DAM\DAM 2\DAM 2 PROGRAMACION DE SERVICIOS Y PROCESOS (PSP)\EJERCICIOS\#1 Primeras pruebas con C#\primerasPruebasConC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
